{
  "name": "peaq",
  "version": "1.0.0",
  "type": "module",
  "description": "## Installation 1. Initialize npm project:",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "c8 --reporter=lcov --reporter=text mocha test/test_sdk.js",
    "test:report": "mocha --reporter mocha-junit-reporter --reporter-options mochaFile=./test-results/test-results.xml test/test_sdk.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@peaq-network/sdk": "^0.4.5",
    "@polkadot/api": "10.4.1",
    "@polkadot/api-base": "10.4.1",
    "@polkadot/keyring": "^12.0.1",
    "@polkadot/rpc-core": "10.4.1",
    "@polkadot/types": "10.4.1",
    "@polkadot/types-codec": "10.4.1",
    "@polkadot/util": "12.0.1",
    "@polkadot/util-crypto": "^12.0.1",
    "@wormhole-foundation/sdk": "^0.5.2",
    "axios": "^1.6.8",
    "c8": "^9.1.0",
    "dotenv": "^16.4.1",
    "ethers": "^6.10.0",
    "ipfs-http-client": "^60.0.1",
    "peaq-did-proto-js": "2.0.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "chai": "^5.0.3",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.1"
  }
}
